# Hello_world

./: .gitignore  readme.txt  test.txt  Диаграмма без названия.drawio
AITU_SoftQualATesting/: README.md
AITU_SoftQualATesting/AlarsAssig2/: pom.xml
AITU_SoftQualATesting/AlarsAssig2/src/main/java/ass3/: Main.java  TestReportExample.java
AITU_SoftQualATesting/AlarsAssig2/src/main/java/ass4/: BookingScript.java  FlightSearchPage.java  FlightSelectionPage.java  Main.java  PassengerDetailsPage.java
AITU_SoftQualATesting/AlarsAssig2/src/main/java/ass5/: LoggingTask.java  TestNGTask.java
AITU_SoftQualATesting/AlarsAssig2/src/main/java/org/example/: First.java  Main.java  Second.java  Third.java
AITU_SoftQualATesting/AlarsAssig2/src/main/resources/: log4j2.xml
CMake/: README.md
CMake/call_c_from_cpp/: .gitignore  README.md  app  build.sh  legacy.c  legacy.h  main.cpp
CMake/cmake_tutorial/: CMakeLists.txt  CTestConfig.cmake  Config.cmake.in  MultiCPackConfig.cmake  README.md  TutorialConfig.h.in  rm_installed.sh  tutorial.cxx
CMake/git_submodules/: README.md
CMake/project_structure/: .gitignore  README.md
CMake/runtime_linking/: README.md  app  build.sh  build_static.sh  main.cpp
CMake/shared_library/: README.md  app  build.sh  build_static.sh
CMake/simple_cli/: CMakeLists.txt  README.md  main.cpp
CMake/simple_cmake/: CMakeLists.txt  README.md
CMake/simple_library/: README.md
CMake/simple_make/: .gitignore  Makefile  README.md
CMake/vector_project/: Makefile  README.md
CMake/win_dlls/: README.md  build.sh  main.cpp
CUDA/: README.md  main.cu
CUDA/CUDAReduction/: README.md  add_main.cu  dli.hpp  main.cu  main.out  memcpy_time.cu  shared.cu
GDB/: debug.cpp
JavaModulesUse/: README.md
Node/GettingFilesHash/: server.js
Node/NodeGoogleOAuth/: USERS.js  package-lock.json  package.json  server.js
Node/NodeJWT/: package-lock.json  package.json  server.js
Node/NodeMulter/: .gitignore  README.md  multer-manager.js  package-lock.json  package.json  server.js
Node/NodeMulterBlueprint/: package-lock.json
Node/NodePassportLocal/: package-lock.json  package.json  server.js
Node/NodeSequelize1/: multer-manager.js  package-lock.json  package.json  server.js
Node/Swagger/: package-lock.json  package.json  server.js
devops/: commands.txt
devops/hello-docker/: index.js  package.json
go/env/: go.mod
go/first/: main.go
go/greenlight/: go.mod
go/greenlightFinal/: go.mod  go.sum
go/greenlight_copy/: go.mod  go.sum
hello_c/: README.md
hello_conda/: Install Python on Debian.md  Python Modules.md  README.md  environment.yml  main.py
hello_cpp/: C++ Programming Language.md  args.cpp  array.cpp  data_type.cpp  function.cpp  function_pointers.cpp  my_program  pointer.c  quiz.cpp  struct.c
hello_react/: .gitignore  Readme.md
node_sequalize/: Readme.md  package-lock.json  package.json  server.js
pybind11/: main.py  module.cpp
react_blueprint/: package-lock.json  package.json
webpack/: package-lock.json  package.json  webpack.config.js
(+757 files in other folders)
